{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=btxlafme9mo9luebay8j-mysql.services.clever-cloud.com;port=3306;database=btxlafme9mo9luebay8j;uid=uzgpw5o1vs4wwgs6;password=lfTqA8GPAncBEyyzDyCA"
  }
}
